# Android-Music-Player

./: .gitignore  README.md  settings.gradle.kts
MusicPlayer/app/: build.gradle
MusicPlayer/app/src/androidTest/java/denis/musicplayer/: ExampleInstrumentedTest.kt
MusicPlayer/app/src/main/: AndroidManifest.xml
MusicPlayer/app/src/main/java/denis/musicplayer/: App.kt
MusicPlayer/app/src/main/java/denis/musicplayer/data/: AppDataManager.kt  DataManager.kt
MusicPlayer/app/src/main/java/denis/musicplayer/data/main/: AppMainManager.kt  MainManager.kt
MusicPlayer/app/src/main/java/denis/musicplayer/data/media/: AppMediaManager.kt  MediaManager.kt
MusicPlayer/app/src/main/java/denis/musicplayer/data/media/model/: Album.kt  Artist.kt  Genre.kt  Track.kt
MusicPlayer/app/src/main/java/denis/musicplayer/data/playlist/: AppPlaylistManager.kt  PlaylistManager.kt
MusicPlayer/app/src/main/java/denis/musicplayer/data/playlist/model/: Playlist.kt
MusicPlayer/app/src/main/java/denis/musicplayer/data/select/: AppSelectManager.kt  SelectManager.kt
MusicPlayer/app/src/main/java/denis/musicplayer/di/: Scopes.kt
MusicPlayer/app/src/main/java/denis/musicplayer/di/component/: ActivityComponent.kt  ApplicationComponent.kt  ServiceComponent.kt
MusicPlayer/app/src/main/java/denis/musicplayer/di/module/: ActivityModule.kt  ApplicationModule.kt  ServiceModule.kt
MusicPlayer/app/src/main/java/denis/musicplayer/service/: AppMusicService.kt  MusicService.kt
MusicPlayer/app/src/main/java/denis/musicplayer/service/focus/: AppAudioFocusManager.kt  AudioFocusManager.kt
MusicPlayer/app/src/main/java/denis/musicplayer/service/music/: AppMusicManager.kt  MusicManager.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BasePresenter.kt  DialogMvpView.kt  MvpPresenter.kt  MvpView.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/custom/: PreventEnterKeyEditText.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/main/: MainActivity.kt  MainAdapter.kt  MainMvpPresenter.kt  MainMvpView.kt  MainPresenter.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/main/add_playlist/: AddPlaylistDialog.kt  AddPlaylistMvpPresenter.kt  AddPlaylistMvpView.kt  AddPlaylistPresenter.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/main/addplaylist/: AddPlaylistDialog.kt  AddPlaylistMvpPresenter.kt  AddPlaylistMvpView.kt  AddPlaylistPresenter.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/main/album/: AlbumAdapter.kt  AlbumFragment.kt  AlbumMvpPresenter.kt  AlbumMvpView.kt  AlbumPresenter.kt  AlbumViewHolder.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/main/artist/: ArtistAdapter.kt  ArtistFragment.kt  ArtistMvpPresenter.kt  ArtistMvpView.kt  ArtistPresenter.kt  ArtistViewHolder.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/main/base/: MainBaseActivity.kt  MainBaseActivityMvpView.kt  MainBaseAdapter.kt  MainBaseFragment.kt  MainBaseFragmentMvpView.kt  MainBaseMvpPresenter.kt  MainBaseMvpView.kt  MainBasePresenter.kt  MainBaseViewHolder.kt  MainRxBus.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/main/category/: CategoryActivity.kt  CategoryAdapter.kt  CategoryMvpPresenter.kt  (+3 more)
MusicPlayer/app/src/main/java/denis/musicplayer/ui/permission/: PermissionActivity.kt  PermissionMvpPresenter.kt  PermissionMvpView.kt  PermissionPresenter.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/player/: PlayerActivity.kt  PlayerActivityMvpPresenter.kt  PlayerActivityMvpView.kt  PlayerActivityPresenter.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/playlist/: PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistMvpPresenter.kt  PlaylistMvpView.kt  PlaylistPresenter.kt  PlaylistViewHolder.kt
MusicPlayer/app/src/main/java/denis/musicplayer/ui/splash/: SplashActivity.kt  SplashMvpPresenter.kt  SplashMvpView.kt  SplashPresenter.kt
MusicPlayer/app/src/main/java/denis/musicplayer/utils/: BytesUtil.kt  CommonUtils.kt  Extensions.kt  ImageTransformToCircle.kt  KeyboardUtils.kt  PermissionUtils.kt  ZoomOutPageTransformer.kt
MusicPlayer/app/src/main/java/denis/musicplayer/utils/itemtouch/: DragableAdapter.kt  DragableHolder.kt  DragableInterfaces.kt  ItemTouchHelperCallback.kt
MusicPlayer/app/src/main/res/drawable/: keyboard_backspace.xml  main_tab_selector.xml  outline_button.xml  reorder_horizontal.xml  ripple.xml
MusicPlayer/app/src/main/res/font/: shadows_into_light.xml
MusicPlayer/app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_permission.xml  activity_player.xml  activity_playlist.xml  activity_splash.xml  dialog_add_playlist.xml  dialog_update_playlist.xml  fragment_main.xml  fragment_main_content.xml  fragment_player.xml  fragment_playlist.xml  fragment_select.xml  holder_album.xml  holder_artist.xml  holder_genre.xml  holder_moveable_playlist.xml  holder_playlist.xml  holder_track.xml  notification_music_player.xml
MusicPlayer/app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
MusicPlayer/app/src/test/java/denis/musicplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+125 files in other folders)
